# spark-datastore-connector

./: .gitignore  README.md  pom.xml
src/main/scala/org/apache/spark/streaming/datastore/: DataStoreBatchReader.scala  DataStoreDataReader.scala  DataStoreMicroBatchReader.scala  DataStoreOffset.scala  DataStoreStreamReader.scala  EntityJsonPrinter.scala  SystemClock.scala  Utils.scala
src/main/scala/org/srilabs/example/: TestBatch.scala  TestDataGenerator.scala  TestStream.scala
